# sharicmaric

./: pom.xml
cli-client/: pom.xml
cli-client/src/main/java/com/sss/sharicmaric/: App.java
cli-client/src/test/java/com/sss/sharicmaric/: AppTest.java
core/: pom.xml
core/src/main/java/com/sss/sharicmaric/: App.java
core/src/main/java/com/sss/sharicmaric/bean/: Assignment.java  Person.java  Position.java  Project.java
core/src/main/java/com/sss/sharicmaric/data/: PersonRepository.java  ProjectRepository.java
